PORT = 8080
MONGO_URL = "mongodb+srv://usersDB:1234@cluster0.ugjlygz.mongodb.net/ecommerce"
PERSISTENCE = mongo
ADMIN_EMAIL = "adminCoder@gmail.com"
ADMIN_PASSWORD = "adminCod3r123"
APP_ID = 794414
CLIENT_ID = "Iv1.353d92dfec58dbfd"
# APP_ID_RENDER= 885006
# CLIENT_ID_RENDER= Iv1.1e35e481c06a5f37
# CLIENT_SECRET_RENDER ="1abde6ef5d4debbb032d2178ce87f681dd81217f"
# CALLBACK_URL_RENDER = "https://node-proyecto-final.onrender.com/api/sessions/githubcallback"
# CALLBACK_URL_RAILWAY = "https://nodeproyectofinal-production.up.railway.app/api/sessions/githubcallback"
# APP_ID_RAILWAY = 885042
# CLIENT_ID_RAILWAY = Iv1.947755c153a718db
# CLIENT_SECRET_RAILWAY = "b4bb42231db45c22dc5375ebd98010115648b886"
CLIENT_SECRET = "8d45985ce161d455cd42631c71b687870634579f"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
COOKIE_WORD = "jwt-cookie"
JWT_SECRET_WORD = "desafio_jwt_secret"
EMAIL_TOKEN = "uliisesrodriguez809@gmail.com"
EMAIL_PASSWORD = "msqccuubswmmxdzm"
NODE_ENV  = production